
.logo {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
}
.contact-btn {
    padding: 15px 30px;
    font-size: 10px;
    background-color: rgb(88, 87, 87);
    border: 1px solid rgb(88, 87, 87);
    border-radius: 50px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}
.contact-btn:hover {
    background-color: rgb(143, 143, 143);
}


.location {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.location p {
    background-image: linear-gradient(to right, #76b, #fff, #842626);
    color: transparent;
    background-clip: text;
    font-size: 1.5rem;
}
.bio-section {
    margin-top: auto;
}
.bio {
    font-size: 13px;
    line-height: 1.6;
    font-weight: 300;
    letter-spacing: 1px;
    max-width: 22rem;
}
.scroll-down{
    height: 5rem;
    width: 2rem;
    position: absolute;
    right: 2%;
    bottom: 5%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid lightgray;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 3s ease-in-out infinite;
}
.scroll-down::before{
    top: 30%;
    animation-delay: 0.8s;
}
@keyframes scroll-down {
    0%{
        opacity: 0;
    }
    30%,60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}

.dev-3d{
    position: absolute;
    top: 10%;
    right: -13%;
    width: 100%;
    height: 100%;
}

.about {
    width: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-title{
    margin-bottom: 5%;
    font-size: 5rem;
    background-image: linear-gradient(to right, #76b, #fff, #842626);
    color: transparent;
    background-clip: text;
}
.card-grid {
    position: relative;
    display: grid;
    height: 90vh;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "tech intro intro"
        "tech passion time"
    ;
    gap: 1.5rem;
}
.card {
    background: linear-gradient(145deg, #000000, #1b012b);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 2rem;
    transition: transform 0.3s ease, 
                border-color 0.3s ease, 
                box-shadow 0.3s ease;
    position: relative;
    transition-duration: 0.5s;
    
}
.intro {grid-area: intro;min-height: 300px}
.tech {grid-area: tech;min-height: 450px;}
.time {grid-area: time;min-height: 220px;}
.passion {grid-area: passion;min-height: 220px;}

.card:hover {
    border-color: transparent;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform: translateY(-10px);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 300;
    color: white;
}
.card-text {
    font-size: 15px;
    color: gray;
    line-height: 1.6;
    max-width: 30rem;
}

.model-box {
    position: absolute;
    right: 5%;
    top: -40%;
    width: 30rem;
    height: 30rem;
}
.model-3d {
    width: 110%;
    height: 140%;
    mix-blend-mode: lighten;
}

.card-grid .skill-group {
    position: absolute;
    bottom: 5%;
    left: 15%;
    width: 70%;
}

.card-grid .btn {
    position: absolute;
    bottom: 10%;
    padding: 0.75rem 1.5rem;
    background-color: rgba(124, 233, 230, 0.1);
    color: #76b0ab;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease;
}
.card-grid .btn:hover {
    background-color: #76b0ab;
    color: black;
}